chee {

  workingdir : ${user.home}"/.chee"
  configdir : ${user.home}"/.config/chee"
  tmpdir : ${chee.workingdir}"/tmp"
  scaleddir: ${chee.workingdir}"/scaled"
  dbfile : ${chee.workingdir}"/index.db"
  system-config : ${chee.configdir}"/system.cfg"
  logConfig : ${chee.configdir}"/logback.xml"
  logFile : ${chee.workingdir}"/chee.log"
  logLevel : "info"

  # One of FastScale, Lanczos3,  BSpline, Bilinear or Bicubic
  scalemethod {
    thumb : "fastscale"
    scale : "bicubic"
  }

  programs {
    browser : "xdg-open %s"
    viewer: "feh -."
    editor: ""
  }

  queries {
    file-default : "(& !filename:.* (| extension:jpg extension:mov extension:png extension:mp4))"
  }

  formats {
    default-find-format : "oneline"
  }
}